# PebscicleOld

./: PebscicleMain.sln  README.md
PebMaps/Components/: StateUI.razor  StateUI.razor.cs  TwoSeventyMeter.razor  TwoSeventyMeter.razor.cs  TwoSeventyMeter.razor.css
PebMaps/Data/: State.cs
PebMaps/Pages/: Error.cshtml  Error.cshtml.cs  USAmap.razor  _Host.cshtml
PebMaps/Services/: ElectionService.cs  StateService.cs
Pebmaps/: Pebmaps.csproj  Program.cs  Startup.cs  _Imports.razor
Pebmaps/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pebmaps/Properties/: launchSettings.json
Pebmaps/Shared/: NavMenu.razor
PebscicleMain/: PebscicleMain.csproj  Program.cs  Startup.cs  _Imports.razor
PebscicleMain/Data/: WeatherForecast.cs  WeatherForecastService.cs
PebscicleMain/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PebscicleMain/Properties/: launchSettings.json
PebscicleMain/Shared/: MainLayout.razor
PebscicleMain/wwwroot/: blog-post.html  blog.html  contact.html  index.html  portfolio-item.html  portfolio.html  ui-elements.html
PebscicleMain/wwwroot/css/bootstrap/: bootstrap.min.css
