<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Template\Agency Perfect Free Website Template - Free-CSS.com\html-freebie-agency-perfect-master\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\blog-post.html" />
    <None Include="wwwroot\blog.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\anchor.svg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\author-2.jpg" />
    <None Include="wwwroot\img\author-3.jpg" />
    <None Include="wwwroot\img\author-4.jpg" />
    <None Include="wwwroot\img\author.jpg" />
    <None Include="wwwroot\img\basket.svg" />
    <None Include="wwwroot\img\blog-hero.jpg" />
    <None Include="wwwroot\img\bycicle.svg" />
    <None Include="wwwroot\img\chemestry.svg" />
    <None Include="wwwroot\img\contact-hero.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\hero.jpg" />
    <None Include="wwwroot\img\ipad-pro.png" />
    <None Include="wwwroot\img\map.png" />
    <None Include="wwwroot\img\microphone.svg" />
    <None Include="wwwroot\img\paper-plane.svg" />
    <None Include="wwwroot\img\photo.svg" />
    <None Include="wwwroot\img\portfolio-1.jpg" />
    <None Include="wwwroot\img\portfolio-10.jpg" />
    <None Include="wwwroot\img\portfolio-11.jpg" />
    <None Include="wwwroot\img\portfolio-12.jpg" />
    <None Include="wwwroot\img\portfolio-2.jpg" />
    <None Include="wwwroot\img\portfolio-3.jpg" />
    <None Include="wwwroot\img\portfolio-4.jpg" />
    <None Include="wwwroot\img\portfolio-5.jpg" />
    <None Include="wwwroot\img\portfolio-6.jpg" />
    <None Include="wwwroot\img\portfolio-7.jpg" />
    <None Include="wwwroot\img\portfolio-8.jpg" />
    <None Include="wwwroot\img\portfolio-9.jpg" />
    <None Include="wwwroot\img\portfolio-hero.jpg" />
    <None Include="wwwroot\img\rocket.svg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap-select.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.countTo.min.js" />
    <None Include="wwwroot\js\jquery.shuffle.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\portfolio-item.html" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\ui-elements.html" />
  </ItemGroup>

</Project>
